
# Database URI (replace with your actual MongoDB connection string)
DBURI= mongodb+srv://rayanshashmin:Rayan123@cluster0.dwcecz4.mongodb.net/

# Server Port (default to 8080 for development)
PORT=8080